<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
        
        #container{
            width: 600px;
            height: 800px;
            border: 1px solid black;
            padding: 20px;
            background-image: url(./image.jfif);
            background-size: 300px 300px;
            background-repeat: no-repeat;
            background-position: right bottom;
            font-family: 'Dongle', sans-serif;
            font-size: 160%;
        }

        h1{
            width: 600px;
            height: 80px;
            color: white;
            background-color: green;
            text-align: center;
            line-height: 80px;
            margin: 0 auto;
            margin-top: 20px;
            font-family: East+Sea+Dokdo;
        }

        h2{
            text-align: center;
        }

        h3{
            color: orange;
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="main">
            <h1>대학언론사 수습기자 모집</h1>
        </div>
        
    
        <h2><i>신입생 여러분을 기다립니다</i></h2>
    
        <h3><b>모집분야</b></h3>
        <ol>
            <p>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</p>
            <p>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</p>
            <p>엔지니어(0명) : 라디오 방송 녹음 및 편집</p>
        </ol>
    
        <h3><b>혜택</b></h3>
        <ol>
            <p>수습기자 활동 중 소정의 활동비 지급</p>
            <p>정기자로 진급하면 장학금 지급</p>
        </ol>
    </div>

</body>
</html>