<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin-top: 40px;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background: linear-gradient(red, blue);
        }

        .box2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background: linear-gradient(45deg, violet, orange);
        }

        .box3{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            background: linear-gradient(to right, yellow, red, purple, blue);
        }

        .box4{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            background: linear-gradient(to right, yellow 50%, red, purple, blue);
        }

        .box5{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            background: linear-gradient(to right, yellow 50%, red 60%, purple, blue);
        }

        .box6{
            width: 1000px;
            height: 200px;
            border: 2px solid black;
            background: linear-gradient(to right, yellow 50PX, red 300px, purple 90%, blue);
        }

        .box8{
            width: 150px;
            background: linear-gradient(to right top, red, pink);
        }

        .box9{
            width: 150px;
            background: linear-gradient(to right top, red, pink);
            color: transparent;
            -webkit-background-clip: text;
        }

        .box10{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;

            background: radial-gradient(at 20% 20%, white, skyblue);
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">to right, yellow, red, purple, blue</div>
    <div class="box4">to right, yellow 50%, red, purple, blue</div>
    <div class="box5">to right, yellow 50%, red 60%, purple, blue</div>
    <div class="box6">to right, yellow 50PX, red 300px, purple 90%, blue</div>
    <div class="box7"><h1>HELLO</h1></div>
    <div class="box8"><h1>HELLO</h1></div>
    <div class="box9"><h1>HELLO</h1></div>
    <div class="box10"></div>
</body>
</html>