<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* a[href]{
        background-color: yellow;
        border: 1px solid #ccc;
        font-weight: normal;

        text-decoration: none;
        color:black;
    } */

    header nav{
        border-bottom: 2px solid black;
    }

    header nav a:link, header nav a:visited{
        text-align: center;
        text-decoration: none;
        color: black;
    }

    header nav a:hover, header nav a:focus{
        background-color: black;
        color: white;
    }

    header nav a:active{
        background-color: red;
        color: white;
    }

    li{
        width: 150px;
        text-align: center;
        margin: 20px;
        display: inline-block;
        list-style: none;
    }

    section div{
        border: 1px solid black;
        border-radius: 10px;
        width: 60%;
        margin: 20px;
        padding: 20px;
    }

    #intro:target{
        background-color: aqua;
    }

    #room:target{
        background-color: brown;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#intro">이용 안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#">예약방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="intro">
            <h2>이용안내</h2>
            
        </div>
        <div id="room">
            <h2>객실 소개</h2>
        </div>
    </section>
</body>
</html>