<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container{
            width: 1500px;
            height: 3000px;
            background-image: url(./pension.jpg);
            background-repeat: no-repeat;
            background-size: 1500px;
        }

        header{
            width: 1500px;
            height: 150px;
            background-color: black;
            opacity: 80%;
        }

        header h1{
            text-align: center;
            color: white;
            padding: 20px;
        }

        li{
            width: 150px;
            list-style: none;
            display: inline-block;
            text-align: center;
        }

        ul{
            text-align: center;
        }

        a{
            text-decoration: none;
            color:white;
        }

        nav a:link, nav a:visited{
            color: #fff;
        }

        nav a:hover, nav a:focus{
            text-shadow: 0px 2px 2px #000;
            color: #FC0;
        }

        nav a:active{
            color:red;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            <a href="index.html"><h1>ZENY PENSION</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">프롤로그</a></li>
                    <li><a href="room.html">미리보기</a></li>
                    <li><a href="#">서비스&즐기기</a></li>
                    <li><a href="reservation.html">예약안내</a></li>
                    <li><a href="#">여행안내</a></li>
                    <li><a href="#">교통안내</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
    
</body>
</html>