<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #container{
            width: 1500px;
            height: 3000px;
            background-image: url(./room.jpg);
            background-repeat: no-repeat;
            background-size: 1500px;
        }

        #price_box{
            width: 300px;
            height: 500px;
            background-color: white;
            margin-left: 1100px;
            margin-top: 100px ;
            padding: 10px;
            font-size: large;
        }

        header{
            width: 1500px;
            height: 150px;
            background-color: black;
            opacity: 80%;
        }

        header h1{
            text-align: center;
            color: white;
            padding: 20px;
        }

        li{
            width: 150px;
            list-style: none;
            display: inline-block;
            text-align: center;
        }

        ul{
            text-align: center;
        }

        a{
            text-decoration: none;
            color:white;
        }

        nav a:link, nav a:visited{
            color: #fff;
        }

        nav a:hover, nav a:focus{
            text-shadow: 0px 2px 2px #000;
            color: #FC0;
        }

        nav a:active{
            color:red;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 300px;
            height: 100px;
        }

        .table_pink{
            background-color: pink;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>
            <a href="index.html"><h1>ZENY PENSION</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">프롤로그</a></li>
                    <li><a href="room.html">미리보기</a></li>
                    <li><a href="#">서비스&즐기기</a></li>
                    <li><a href="reservation.html">예약안내</a></li>
                    <li><a href="#">여행안내</a></li>
                    <li><a href="#">교통안내</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </nav>
        </header>
        <div id="price_box">
            자연 속 친환경적인 우리의 초고급 초호화 섹시 뷰티 펜션 ZENY PENSION<br> 지금 당장 예매하면 무려 할인이 안들어간다고?! <br>어머 이건 예약해야해!!!
            <table border="1">

                <tr>
                    <td class="table_pink">비수기</td>
                    <td class="table_pink">성수기</td>
                    <td class="table_pink">내 생일</td>
                    <td class="table_pink">12월</td>
                </tr>

                <tr>
                    <td>100만원</td>
                    <td>200만원</td>
                    <td>300만원</td>
                    <td>10만원</td>
                </tr>

            </table>
        </div>
    </div>
    
    
</body>
</html>