<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            animation: scale 2s infinite alternate;
            animation-iteration-count: 2;
        }

        @keyframes scale{
            0%{
                transform: rotate(0deg);
                transform: scale(1.0);
                background-color: red;
            }

            100%{
                transform: rotate(360deg);
                transform: scale(2.0);
                background-color: blue;
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>