<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1200px;
            height: 820px;
        }

        header{
            width: 1200px;
            height: 120px;
            background-color: aqua;
        }

        .leftside{
            width: 250px;
            height: 600px;
            float: left;
            background-color: orange;
        }

        .main{
            width: 800px;
            height: 600px;
            float: left;
            background-color: blue;
        }

        .rightside{
            width: 150px;
            height: 600px;
            float: right;
            background-color: red;
        }

        footer{
            width: 1200px;
            height: 100px;
            clear: both;
            background-color: pink;
        }
    </style>
</head>
<body id="container">
    <header>헤더</header>
    <div class="leftside">사이드</div>
    <div class="main">메인</div>
    <div class="rightside">사이드</div>
    <footer>푸터</footer>

</body>
</html>