<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
    }
    p{
        background-color: white;
        color: blue;
        width: 400px;
        margin: 20px;
        padding: 20px;
    }
    
    /* div p{
        background-color:cyan;
    } */ 
    /* 하위 선택자(자식의 자식의 자식까지 모두 적용시킴) */

    /* body>p{
        background-color: pink;
    } */
    /* 자식 선택자(직계 자식에게만 적용시킴) */
    
    /* h1~p{
        background-color: yellow;
    } */
    /* 형제 선택자 */

    h1+p{
        background-color: yellow;
    }
    /* h1 다음에 나오는 p 중 첫번째 p에만 적용 시킴 */

    nav ul{
        list-style: none;
    }

    nav ul li{
        display: inline-block;
        margin: 10px;
        padding: 10px;
    }

    nav ul li a{
        text-decoration: none;
        color: black;
    }

    /* nav ul li a[href *= "me"]{
        background-color: coral;
    } */
    /* nav 안에 ul 안에 li 안에 a 중에서 href 속성을 가지고 있는 곳에만 적용 */

    nav ul li a:link, nav ul li a:visited{
        text-decoration: none;
        color: black;
    }

    nav ul li a:hover{
        background-color: red;
        color: white;
    }
    /* 마우스를 올렸을때 적용 */

    nav ul li a:active{
        text-shadow: blue 2px 2px 2px;
    }
    /* 클릭 하고 있을때 적용 */

</style>
<body>
    <h1>예약 방법 & 사용 요금</h1>

    <nav>
        <ul>
            <li><a href="#intro">이용안내</a></li>
            <li><a href="#room">객실소개</a></li>
            <li><a href="#fee">예약방법 및 요금</a></li>
            <li><a href="#reserv">예약하기</a></li>
        </ul>
    </nav>

    <p>아직 온라인 예약 신청이 준비되지 않았습니다. <br>
    전화(010-4539-7340)로 문의하시기 바랍니다.</p>
    <div>
        <p>가족실 (2~4)인 : 60,000원</p>
        <p>도미토리(4인 공용) : 25,000원</p>
    </div>
</body>
</html>