<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        #container{
            width: 1200px;
            height: 820px;
            box-sizing: border-box;
            border-style: none;
        }
        .header{
            width: 100%;
            height: 120px;
            background-color: yellow;
            border-bottom: 5px dashed #222;
        }
        .leftside{
            width: 300px;
            height: 600px;
            background-color: rgb(79, 255, 126);
            border-right: 3px dotted skyblue;

            float: left;
            
        }
        .main{
            width: 1200px;
            height: 600px;
            background-color: rgb(128, 113, 255);
            background-image: url(./image.jpg);
            background-repeat: no-repeat;
            background-size: 1200px 600px;
        }
        .footer{
            width: 1200px;
            height: 80px;
            background-color: rgb(214, 177, 120);
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="header">
        헤더
    </div>
    <div class="leftside">
        레프트사이드
    </div>
    <div class="main">
        메인
    </div>
    <div class="footer">
        푸터
    </div>
</div>
</body>
</html>