<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;

        }

        #menu{
            width: 100%;
            height: 50px;
            /* background: url(./이미지연습/bg.jpg) no-repeat;
            background-size: cover; */
            background-color: rgb(151,151,151);
            padding: 10px;
            padding-left: 60px;
        }

        #container{
            width: 1200px;
            height: 1360px;
            box-sizing: border-box;
            border-style: none;
            background: url(./이미지연습/bg.jpg) no-repeat;
            background-size: cover;
        }

        header{
            width: 100%;
            height: 350px;
            background: url(./이미지연습/header_bg.jpg) no-repeat;
            background-size: contain;
        }

        .rightside{
            width: 300px;
            height: 900px;
            float: right;
            background-image: url(./이미지연습/subtitle1.jpg);
            background-repeat: no-repeat;
            background-size: 250px auto;
            background-position: left top;
            padding-left: 20px;   
        }

        .main{
            width: 900px;
            height: 900px;
            padding-left: 30px;
            border-right:1px solid black;
        }

        footer{
            width: 1200px;
            height: 30px;
            /* background: url(./이미지연습/bg.jpg) no-repeat;
            background-size: cover; */
            background-color: rgb(220,219,215);
        }

        #foot{
            text-align: center;
            margin-left: 300px;
        }

        .footer_img{
            height: 30px;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
    </header>

    <div id="menu">
        <img src="./이미지연습/menu1.jpg" alt="">
        <img src="./이미지연습/menu2.jpg" alt="">
        <img src="./이미지연습/menu3.jpg" alt="">
        <img src="./이미지연습/menu4.jpg" alt="">
        <img src="./이미지연습/menu5.jpg" alt="">
    </div>

    <div class="rightside">
        <br>
        <br>
        <p>좋은 마음이 고운 얼굴을 만든다.</p>
        <p>침묵하는 연습</p>
        <p>마음이 따뜻한 사람을 만나고 싶다.</p>
        <p>있는 그대로가 좋다.</p>
        <p>나는 배우고 있습니다.</p>
        <p>내 마음의 밝은 미소</p>
        <p>거지 신부의 빛나는 기부</p>
    </div>

    <div class="main">
        <h2>좋은 마음이 고운 얼굴을 만든다.</h2>
        <p>남을 증오하는 감정은<br>얼굴의 주름살이 되고,<br>남을 원망하는 마음은<br>고운 얼굴을 추악하게 변모시킨다.<br>감정은 늘<br>상처에 대해서 반사 운동을 일으킨다.</p>
        <img src="./이미지연습/face.gif" alt="">
        <p>사랑의 감정은 신체 내에<br>조화된 따스한 빛을 흐르게 한다.<br>그리고 맥박이 고르며 보통 때보다<br>기운차게 움직인다. 또 사랑의 감정은 위장의 활동을 도와<br>소화를 잘 시킨다<br><br>이와 반대로<br>남을 원망하고 미워하는 감정은<br>혈액순환을 방해하는 동시에<br>맥박을 급하게 하여<br>더 나아가 위장의 운동이 정지되어<br>먹은 음식도 부패되기 쉽다.<br><br>그렇기 때문에<br>사랑의 감정은 무엇보다도<br>우선 건강에 좋은것이다.<br><br>-데카르드-</p>
    </div>

    <footer>
        <div id="foot">
            <img src="./이미지연습/footer_01.jpg" alt="" class="footer_img">
            <img src="./이미지연습/footer_02.jpg" alt="" class="footer_img">
            <img src="./이미지연습/footer_03.jpg" alt="" class="footer_img">
            <img src="./이미지연습/footer_04.jpg" alt="" class="footer_img">
            <img src="./이미지연습/footer_05.jpg" alt="" class="footer_img">
        </div>
        <img src="/이미지연습/bottom.jpg" alt="" width="1200px">
    </footer>

</div>
</body>
</html>