<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        padding:100px;
    }

    #container{
        background: url(/mk.jpg) no-repeat bottom right;
        background-color: white;
        background-size: 300px 300px;
        width: 500px;
        height: 700px;
        border: 1px solid black;
        padding: 20px;
    }

    h1,h2{
        text-align: center;
    }

    .orange{
        color:orange;
    }

    h1{
        background-color: darkgreen;
        color:white;
        padding:20px;
        margin-top:20px;
    }
</style>
<body>
    <div id="container">
        <h1>대학언론사 수습기자 모집</h1>
        <h2><i>신입생 여러분을 기다립니다</i></h2>
        <p class="orange">모집분야</p>
        <ol>
            <p>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</p>
            <p>오프닝쇼프로듀서(0명) : 라디오 방송 기획,제작</p>
            <p>엔지니어(0명) : 라디오 방송 녹음 및 편집</p>
        </ol>
        <p class="orange"><b>혜택</b></p>
        <ol>
            <p>수습기자 활동 중 소정의 활동비 지급</p>
            <p>정기자로 진급하면 장학금 지급</p>
        </ol>
        
    </div>
    
</body>
</html>