<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

            p {
                color: aquamarine;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .redtext {
                color: red;
            }

            .accent {
                color: green;
                font-size: 3em;

            }

            #container {
                border: 1px solid violet;
                padding: 10px;
                margin: 10px;
                height: 50px;
                margin: 0 auto;
            }

            .mystyle{
                font-size: 2em;
                font-family: 'Koulen', cursive;
                text-shadow: 5px 5px 3px hotpink;
            }
        </style>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>

        <div id="container">
            <div class="mystyle">
                Hi My Name Is Wonchan
            </div>

            <h1 style="color: blueviolet;">수원 정보 과학고</h1>
            <p>2학년 9반 14번 이원찬</p>
            <h2>예령, 유빈, 범진,
                <span class="redtext">인서</span>, 준수, 현중, 지환</h2>
            <div class="accent">
                <h3>IT 소프트웨어과 2학년</h3>
                <h4>안녕하세요 접니다</h4>
            </div>
        </div>

    </body>
</html>