<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1200px;
            height: 820px;
            box-sizing: border-box;
        }

        header{
            width: 1200px;
            height: 120px;
            background-color: red;
        }

        #left-side{
            width: 250px;
            height: 600px;
            background-color: blue;
            float: left;
        }

        #right-side{
            width: 150px;
            height: 600px;
            background-color: blue;
            float: right;
        }
        
        #main{
            width: 800px;
            height: 600px;
            background-color: aqua;
            float: left;
        }

        footer{
            width: 1200px;
            height: 100px;
            background-color: pink;
            clear: both;
        }

        
    </style>
</head>
<body id="container">
    <header><h1>사이트 제목</h1></header>
    <aside id="left-side"><h2>사이드바</h2></aside>
    <aside id="right-side"><h2>사이드바</h2></aside>
    <div id="main"><h2>본문</h2></div>
    <footer>  <h2>푸터</h2> </footer>
</body>
</html>