<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }

        .head{
            background-color: black;
            color:white;
            text-align: left;
            padding:10px;
            margin:0;
        }

        h1{
            color:red;
            text-align: center;
        }

        .blue{
            color:blue;
        }

        .container {
            border: 1px solid black;
        }

        .size{
            width: 700px;
        }
    </style>
</head>
<body>
    <img src="apple.png" alt="사과 사진" width="700px">

    <div class="size">
        <p class="head">확인하세요</p>

        <div class="container">
            <h1>주문 및 배송</h1>
            <p><span class="blue">오후 2시 이전</span> 주문건은 당일 배송합니다</p>
            <p>2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
    
            
        </div>
        
        <div class="container">
            <h1>교환 및 환불</h1>
            <p>불만족시 <span class="blue">100% 환불</span>해 드립니다</p>
            <p>고객센터로 전화주세요</p>
        </div>

        <div class="container">
            <h1>고객센터</h1>
            <p>010-3349-3926</p>
            <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>